user nginx;

worker_processes auto;

worker_rlimit_nofile 10240;

events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''        close;
    }

    upstream rest_servers {
        least_conn;
        server receiver:8080;
    }

    server {
        listen 80;
        listen [::]:80;

        location /api/ {
            proxy_pass http://receiver:8080;
        }

        include /etc/nginx/mime.types;
        server_name _;
        root   /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm|ogg|ogv|html)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}