POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=root

RECEIVER_PORT=8080
DEFAULT_DEPTH=20
TEMP_UUID=00000000-0000-0000-0000-000000000000

REDIS_HOST=localhost
REDIS_PORT=6379

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_SYNC_LIMIT=2

HOST_KAFKA=localhost:9092
KAFKA_ADVERTISED_LISTENERS=INTERNAL://localhost:9092,OUTSIDE://localhost:9094
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS=INTERNAL://0.0.0.0:9092,OUTSIDE://0.0.0.0:9094
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CREATE_TOPICS="sites-topic:1:1"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

TOPIC_NAME=sites-topic
SITES_GROUP_ID=sites-group
KAFKA_ADDRESS=localhost:9092
KAFKA_PARTITIONS=0

RUN_INTEGRATION_TESTS=false
DEBUG=false