POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=root

RECEIVER_HOST=receiver:8080
DEFAULT_DEPTH=20
DEFAULT_MAX_NUMBER_OF_LINKS=1000
TEMP_UUID=00000000-0000-0000-0000-000000000000

REDIS_HOST=redis
REDIS_PORT=6379

ZOOKEEPER_CLIENT_PORT: 2181
ZOOKEEPER_TICK_TIME: 2000

KAFKA_BROKER_ID: 1
KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0

ADDRESS_KAFKA=kafka:9092
TOPIC_NAME=sites-topic
SITES_GROUP_ID=sites-group
KAFKA_PARTITIONS=0

RUN_INTEGRATION_TESTS=true
DEBUG=false

TEXT_TAGS=title,h1,h2,h3,h4,h5,h6,p,code,span