POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=root

RETRY_PAUSE=1000
RETRY_ATTEMPTS=3
RETRY_TIMEOUT=10000

RECEIVER_HOST=receiver:8080
DEFAULT_DEPTH=20
DEFAULT_MAX_NUMBER_OF_LINKS=1000
TEMP_UUID=00000000-0000-0000-0000-000000000000
SECRET_SIGNATURE=thisIsADefaultSignatureIfYouSeeItInYourCodeYouBetterChangeIt

REDIS_HOST=redis
REDIS_HOST_PASSWORD=password
REDIS_PORT=6379
ANALYSER_QUEUE_KEY=analyser-queue

ZOOKEEPER_CLIENT_PORT: 2181
ZOOKEEPER_TICK_TIME: 2000

KAFKA_BROKER_ID: 1
KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0

ANALYSER_LINK=https://2f2b-45-91-193-179.ngrok-free.app/api/generate

SITES_TOPIC_NAME=sites-topic
SITES_GROUP_ID=sites-group
ANALYSE_TOPIC_NAME=analyse-topic
ANALYSE_GROUP_ID=analyse-group
ADDRESS_KAFKA=kafka:9092
KAFKA_PARTITIONS=0

RUN_INTEGRATION_TESTS=true
DEBUG=false

TEXT_TAGS=title,h1,h2,h3,h4,h5,h6,p,code,span