user nginx;

worker_processes auto;

worker_rlimit_nofile 10240;

events {}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    					  '$status $body_bytes_sent "$http_referer" '
    					  '"$http_user_agent"';

    map $http_upgrade $connection_upgrade {
    		default upgrade;
    		''        close;
    	}

    upstream rest_servers {
        least_conn;
        server backend:8080;
    }

    server {
        listen      80;
        location / {
            proxy_pass        http://backend:8080;
        }
    }
}